
largeUniverse = *{1000}

# Type checks when its second argument has the type given by its first argument.
# Useful for insuring that one wrote a function correctly.
hasType = (\largeUniverse. (\0. 0))


# The identity function of types of type *, as well as its type.
id = (\*{1}. (\0. 0))
idT = (|| *{1}. (|| 0. 1))

const = (\*{1}. (\0. (\*{1}. (\0. 2))))

pair = (\*{1}. (\*{1}. (\1. (\1. (\*{1}. (\(|| 4. (|| 4. 2)). ((0 3) 2)))))))
pairT = (\*{1}. (\*{1}. (|| *{1}. (|| (|| 2. (|| 2. 2)). 1))))


botType = F[0]
botElim = finElim[0]

unitType = F[1]
unit = [0,1]

boolType = F[2]
false = [0,2]
true = [1,2]
if = finElim[2]
