
# A demonstration of fully dependent types. The return type of foo and the type
# of its second argument depends on the value of the first argument. This cannot
# be done in System Fω.

# A boolean that operates over types.
boolT = (@a : *. (@b : *. *))
falseT = (\a : *. (\b : *. a))
trueT = (\a : *. (\b : *. b))

foo = (\bt : boolT. (\x : (bt unitT bool). x))


# Example:
# λ> (foo trueT)
# Value: (λx : (∀r : *. (∀x : r[0]. (∀y : r[1]. r[2]))). x[0])
# Type: (∀x : (∀r : *. (∀x : r[0]. (∀y : r[1]. r[2]))). (∀r : *. (∀x : r[0]. (∀y : r[1]. r[2]))))
# λ> (foo falseT)
# Value: (λx : (∀a : *. (∀x : a[0]. a[1])). x[0])
# Type: (∀x : (∀a : *. (∀x : a[0]. a[1])). (∀a : *. (∀x : a[0]. a[1])))
