
# A demonstration of fully dependent types. The return type of foo and the type
# of its second argumentdepends on the value of the first argument. This cannot
# be done in System Fω.

boolTypeT = (@*. (@*. *))
trueT = (\*. (\*. 1))
falseT = (\*. (\*. 0))

isTrueT = (\boolTypeT. ((0 unitType) botType))

foo = (\boolTypeT. (\(isTrueT 0). 0))


# Example:
# λ> (foo falseT)
# (λ(∀*. 0). 0) : (∀(∀*. 0). (∀*. 0))
# λ> (foo trueT)
# (λ(∀*. (∀0. 1)). 0) : (∀(∀*. (∀0. 1)). (∀*. (∀0. 1)))
# λ> ((foo trueT) unit)
# (λ*. (λ0. 0)) : (∀*. (∀0. 1))
