
# A demonstration of fully dependent types. The return type of foo and the type
# of its second argumentdepends on the value of the first argument. This cannot
# be done in System Fω.

boolTypeT = (@a : *. (@b : *. *))
falseT = (\a : *. (\b : *. a))
trueT = (\a : *. (\b : *. b))

isTrueT = (\b : boolTypeT. ((b botType) unitType))

foo = (\b : boolTypeT. (\x : (isTrueT b). x))


# Example:
# λ> (foo falseT)
# Value: (λx : (∀a : *. a[0]). x[0])
# Type: (∀x : (∀a : *. a[0]). (∀a : *. a[0]))
# λ> (foo trueT)
# Value: (λx : (∀a : *. (∀x : a[0]. a[1])). x[0])
# Type: (∀x : (∀a : *. (∀x : a[0]. a[1])). (∀a : *. (∀x : a[0]. a[1])))
# λ> ((foo trueT) unit)
# Value: (λa : *. (λx : a[0]. x[0]))
# Type: (∀a : *. (∀x : a[0]. a[1]))
