
# Natural numbers that eliminate to values whose type is of type *.

natType = (|| *. (|| (|| 0. 1). (|| 1. 2)))

zero = (\*. (\(|| 0. 1). (\1. 0)))
succ = (\natType. (\*. (\(|| 0. 1). (\1. (1 (((3 2) 1) 0))))))

add = (\natType. (\natType. (\*. (\(|| 0. 1). (\1. (((4 2) 1) (((3 2) 1) 0)))))))

mult = (\natType. (\natType. (\*. (\(|| 0. 1). (\1.
  (((4 2) ((3 2) 1)) 0))))))

one = (succ zero)
two = (succ one)
three = (succ two)
four = (succ three)
five = (succ four)
six = (succ five)
seven = (succ six)
eight = (succ seven)
nine = (succ eight)
