
# Natural numbers that eliminate to values whose type is of type *{1}.

natType = (|| *{1}. (|| (|| 0. 1). (|| 1. 2)))

zero = (\*{1}. (\(|| 0. 1). (\1. 0)))
succ = (\natType. (\*{1}. (\(|| 0. 1). (\1. (1 (((3 2) 1) 0))))))

add = (\natType. (\natType. (\*{1}. (\(|| 0. 1). (\1. (((4 2) 1) (((3 2) 1) 0)))))))

mult = (\natType. (\natType. (\*{1}. (\(|| 0. 1). (\1.
  (((4 2) ((3 2) 1)) 0))))))

one = (succ zero)
two = (succ one)
three = (succ two)
four = (succ three)
five = (succ four)
six = (succ five)
seven = (succ six)
eight = (succ seven)
nine = (succ eight)


# Converts a natural number n to a function type the takes n unit types and
# returns a unit type. Demonstrates a dependently typed function that takes a
# value and returns a type.
natToUnitF = (\natType. (((0 *) (\*. (|| F[1]. 1))) F[1]))
