
# A Church enconding of natural numbers that only works on values of type *.

natType = (|| (|| *. *). (|| *. *))

zero = (\(|| *. *). (\*. 0))
succ = (\natType. (\(|| *. *). (\*. (1 ((2 1) 0)))))

add = (\natType. (\natType. (\(|| *. *). (\*. ((3 1) ((2 1) 0))))))

mult = (\natType. (\natType. (\(|| *. *). (\*. ((3 (2 1)) 0)))))

one = (succ zero)
two = (succ one)
three = (succ two)
four = (succ three)
five = (succ four)
six = (succ five)
seven = (succ six)
eight = (succ seven)
nine = (succ eight)


# Converts a natural number n to a function type the takes n unit types and
# returns a unit type. Demonstrates a dependently typed function that takes a
# value and returns a type.
natToUnitF = (\natType. ((0 (\*. (|| ut. 1))) ut))
