
# A proof that (∀(x ∈ A), ¬(P x)) → ¬(∃(x ∈ A), P x).

allNotExist = (\a : *. (\P : (@x : a. *). (\all : (@x : a. (not (P x))).
  (\exists : ((sigmaT a) P). ((exists botT) all)))))

allNotExistP = ((id
  (@a : *. (@P : (@x : a. *).
    (@all : (@x : a. (not (P x))).
      (not ((sigmaT a) P))))))
  allNotExist)


# A proof that (∃(x ∈ A), ¬(P x)) → ¬(∀(x ∈ A), P x).

existNotAll = (\a : *. (\P : (@x : a. *).
  (\exists : ((sigmaT a) (\x : a. (not (P x)))).
  (\all : (@x : a. (P x)).
    ((exists botT) (\x : a. (\y : (not (P x)). (y (all x)))))))))

existNotAllP = ((id
  (@a : *. (@P : (@x : a. *).
    (@exists : ((sigmaT a) (\x : a. (not (P x)))).
      (not (@x : a. (P x)))))))
  existNotAll)
